\documentclass[14pt]{beamer}
\title{MOTH ERADICATION}
\date{Date:09/04/2022}
\author[Bvrith]{20B01A1234-D.siri pujitha -IT \\20B01A1233 - D.Lahari - IT   \\20B01A04D7-D.Sharmila- ECE\\20B01A04D8-Shaik Jasmine- ECE}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
	\frametitle{Introduction}
        \begin{itemize}
	    {To organize the traps in which moths have been caught into regions,
which can further be used to test each eradication process.}
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Project Flow}
	\includegraphics[scale=0.5]{ME0.png}
    \end{frame}
     \begin{frame}
	\frametitle{Challenges}
        \begin{itemize}
	    While Plotting the Graph based on User Inputs be based some difficulty we overcome this using matplotlib. 
        \end{itemize}
    \end{frame}
    
    \begin{frame}
        \frametitle{Learnings}
	\begin{itemize}
	    \item Usage of matplotlib
	    \item Problem Solving
	    \item Team Work
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Statistics}
        \begin{itemize}
	     \item Number of Lines of Code-112
	     \item Number of Functions:7
	     \item Number of Classes:1
        \end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{Technical Stack}
        \item {Language-Python}
        \item Tools-Google Colaboratory
        \item {Packages-Matplotlib}
    \end{frame}
    \begin{frame}
	\frametitle{Screen Shots}
	\begin{itemize}
	    \includegraphics[scale=0.65]{ME1.png}
	\end{itemize}
    \end{frame}
    \begin{frame}
         \includegraphics[scale=0.5]{ME2.png}
    \end{frame}
     \begin{frame}
         \includegraphics[scale=0.5]{ME3.png}
    \end{frame}
    \begin{frame}
         \includegraphics[scale=0.5]{ME4.png}
    \end{frame}
    \begin{frame}
         \includegraphics[scale=0.65]{ME5.png}
    \end{frame}
    \begin{frame}
         \frametitle{GIT REPOSITORY}
         https://gitlab.com/m10242/motheradication
    \end{frame}
    \begin{frame}
	\begin{center}
	     THANK YOU
	\end{center}
    \end{frame}
\end{document}
